*{
    padding: 0;
    margin:0 ;
    text-decoration: none;
    
    
}

body{
    background-color: black;
}
h1{
    text-align: center;
}

.ourteamCountainer{
    height: 600px;
}


.grid-Container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.team-member {
    text-align: center;
    color:white
}

.team-member img {
    max-width: 100%;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
    border: 2px solid white;
    gap: 15px;
}

 nav {
    background: white;
    height: 80px;
    width: 100%;
 }
 label.logo{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
 }
 nav ul{
    float: left;
    margin-right: 20px;
 }

 nav ul li{
    display: inline-block;
    line-height: 80px;
    margin:0 5px ;
 }
 nav ul a{
    color:black ;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border: radius 3px; ;


 }
 a.active,a:hover{
    background:gray ;
    transition:.5s;
    color: black;


 }

 .ourstoryp{
    color: aliceblue;
 }

 .ourstory{
    height: 300px;
    text-align: center;
 }

 
 .chekbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
 }

 #check{
    display: none;



 }

 img{
   
    height: calc(100vh- 80px);
    width: 100%;
}



.projectContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 15px;
    column-gap: 15px;
    padding-right: 15px;
    

}

.projectContainer p{
    color: white;
}

.footercontainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color:gray;
    color: white;
    padding-left: 15px;
}



.footercontainer img {
width: 150px;
}
.container {
    display: grid;
    
    
    margin: 0 auto;
    padding: 20px;
    overflow: hidden; /* Clear floats */
    grid-template-columns: 40% 60%;
}

.right-box p {
    margin-bottom: 20px;
    color: white;
    padding-left: 15px;
    text-align: center;
    font-size: 25px;
}

.social-media a i{
    color: white;
    text-decoration: none;
    
    
    background: black;
   
    
}




.social-media a{
    font-size: 2.2em;
   
}


.right-box{
    display: flex;
}



.mainp{
    color: white;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-left: 15px;
    padding-bottom: 15px;
    font-size: large;
    font-family: 'Fjalla One', sans-serif;

}





 @media (max-width:952px) {
    label.logo{
      font-size: 30px;  
      padding-left:50px ;
    }
    nav ul li a{
        font-size: 16px;
    }
    
 }
 @media (max-width:858px) {
    .chekbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height:100vh ;
        background:#2c3e50 ;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;

    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked~ul{
        left:0;
    }
    img{
        
        background-size: cover;
        
        width: 100%;
    }
    
    
 }